<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENTESODAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
    </Key>
    <Property Name="NUM_BOL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FEC_BOL" Type="date" Nullable="false" />
    <Property Name="IDE_CLI" Type="int" Nullable="false" />
    <Property Name="IDE_VEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDE_CAT" />
    </Key>
    <Property Name="IDE_CAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_CAT" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDE_CLI" />
    </Key>
    <Property Name="IDE_CLI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_CLI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOV_CLI" Type="varchar" MaxLength="15" />
    <Property Name="IDE_DIS" Type="int" Nullable="false" />
    <Property Name="COR_CLI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DETALLEBOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
      <PropertyRef Name="IDE_PRO" />
    </Key>
    <Property Name="NUM_BOL" Type="int" Nullable="false" />
    <Property Name="IDE_PRO" Type="int" Nullable="false" />
    <Property Name="CAN_ART" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="IDE_DIS" />
    </Key>
    <Property Name="IDE_DIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_DIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDE_PRO" />
    </Key>
    <Property Name="IDE_PRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_PRO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDE_CAT" Type="int" Nullable="false" />
    <Property Name="PRE_PRO" Type="money" Nullable="false" />
    <Property Name="STO_PRO" Type="int" Nullable="false" />
    <Property Name="IMG_PRO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="IDE_VEN" />
    </Key>
    <Property Name="IDE_VEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_VEN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="APE_VEN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DIR_VEN" Type="varchar" MaxLength="50" />
    <Property Name="TEL_VEN" Type="varchar" MaxLength="15" />
    <Property Name="IDE_DIS" Type="int" Nullable="false" />
    <Property Name="COR_VEN" Type="varchar" MaxLength="50" />
    <Property Name="SUE_VEN" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOLETA__IDE_CLI__30F848ED">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDE_CLI" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOLETA__IDE_VEN__31EC6D26">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="IDE_VEN" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_VEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IDE_DIS__2A4B4B5E">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__IDE_P__35BCFE0A">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDE_PRO" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="IDE_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__NUM_B__34C8D9D1">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDE_CA__25869641">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDE_CAT" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDE_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDEDOR__IDE_DI__2D27B809">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ListarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarProductoId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FUENTESODAModelStoreContainer">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLEBOLETA" EntityType="Self.DETALLEBOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOLETA__IDE_CLI__30F848ED" Association="Self.FK__BOLETA__IDE_CLI__30F848ED">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__BOLETA__IDE_VEN__31EC6D26" Association="Self.FK__BOLETA__IDE_VEN__31EC6D26">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IDE_DIS__2A4B4B5E" Association="Self.FK__CLIENTE__IDE_DIS__2A4B4B5E">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__IDE_P__35BCFE0A" Association="Self.FK__DETALLEBO__IDE_P__35BCFE0A">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__NUM_B__34C8D9D1" Association="Self.FK__DETALLEBO__NUM_B__34C8D9D1">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDE_CA__25869641" Association="Self.FK__PRODUCTO__IDE_CA__25869641">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDEDOR__IDE_DI__2D27B809" Association="Self.FK__VENDEDOR__IDE_DI__2D27B809">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>