<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENTESODAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
    </Key>
    <Property Name="NUM_BOL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEC_BOL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDE_CLI" Type="Int32" Nullable="false" />
    <Property Name="IDE_VEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__BOLETA__IDE_CLI__30F848ED" FromRole="BOLETA" ToRole="CLIENTE" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__BOLETA__IDE_VEN__31EC6D26" FromRole="BOLETA" ToRole="VENDEDOR" />
    <NavigationProperty Name="DETALLEBOLETA" Relationship="Self.FK__DETALLEBO__NUM_B__34C8D9D1" FromRole="BOLETA" ToRole="DETALLEBOLETA" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDE_CAT" />
    </Key>
    <Property Name="IDE_CAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_CAT" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDE_CA__25869641" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDE_CLI" />
    </Key>
    <Property Name="IDE_CLI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOV_CLI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDE_DIS" Type="Int32" Nullable="false" />
    <Property Name="COR_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__BOLETA__IDE_CLI__30F848ED" FromRole="CLIENTE" ToRole="BOLETA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__CLIENTE__IDE_DIS__2A4B4B5E" FromRole="CLIENTE" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="DETALLEBOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
      <PropertyRef Name="IDE_PRO" />
    </Key>
    <Property Name="NUM_BOL" Type="Int32" Nullable="false" />
    <Property Name="IDE_PRO" Type="Int32" Nullable="false" />
    <Property Name="CAN_ART" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__DETALLEBO__NUM_B__34C8D9D1" FromRole="DETALLEBOLETA" ToRole="BOLETA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__DETALLEBO__IDE_P__35BCFE0A" FromRole="DETALLEBOLETA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="IDE_DIS" />
    </Key>
    <Property Name="IDE_DIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_DIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__IDE_DIS__2A4B4B5E" FromRole="DISTRITO" ToRole="CLIENTE" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__VENDEDOR__IDE_DI__2D27B809" FromRole="DISTRITO" ToRole="VENDEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDE_PRO" />
    </Key>
    <Property Name="IDE_PRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_PRO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDE_CAT" Type="Int32" Nullable="false" />
    <Property Name="PRE_PRO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="STO_PRO" Type="Int32" Nullable="false" />
    <Property Name="IMG_PRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__IDE_CA__25869641" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="DETALLEBOLETA" Relationship="Self.FK__DETALLEBO__IDE_P__35BCFE0A" FromRole="PRODUCTO" ToRole="DETALLEBOLETA" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="IDE_VEN" />
    </Key>
    <Property Name="IDE_VEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIR_VEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEL_VEN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDE_DIS" Type="Int32" Nullable="false" />
    <Property Name="COR_VEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUE_VEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__BOLETA__IDE_VEN__31EC6D26" FromRole="VENDEDOR" ToRole="BOLETA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__VENDEDOR__IDE_DI__2D27B809" FromRole="VENDEDOR" ToRole="DISTRITO" />
  </EntityType>
  <Association Name="FK__BOLETA__IDE_CLI__30F848ED">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDE_CLI" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOLETA__IDE_VEN__31EC6D26">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="IDE_VEN" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_VEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__NUM_B__34C8D9D1">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDE_CA__25869641">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDE_CAT" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDE_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IDE_DIS__2A4B4B5E">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__IDE_P__35BCFE0A">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDE_PRO" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="IDE_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDEDOR__IDE_DI__2D27B809">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FUENTESODAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLEBOLETA" EntityType="Self.DETALLEBOLETA" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <AssociationSet Name="FK__BOLETA__IDE_CLI__30F848ED" Association="Self.FK__BOLETA__IDE_CLI__30F848ED">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__BOLETA__IDE_VEN__31EC6D26" Association="Self.FK__BOLETA__IDE_VEN__31EC6D26">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__NUM_B__34C8D9D1" Association="Self.FK__DETALLEBO__NUM_B__34C8D9D1">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDE_CA__25869641" Association="Self.FK__PRODUCTO__IDE_CA__25869641">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IDE_DIS__2A4B4B5E" Association="Self.FK__CLIENTE__IDE_DIS__2A4B4B5E">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__IDE_P__35BCFE0A" Association="Self.FK__DETALLEBO__IDE_P__35BCFE0A">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDEDOR__IDE_DI__2D27B809" Association="Self.FK__VENDEDOR__IDE_DI__2D27B809">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
    <FunctionImport Name="ListarProducto" ReturnType="Collection(FUENTESODAModel.ListarProducto_Result)" />
    <FunctionImport Name="ListarProductoId" ReturnType="Collection(FUENTESODAModel.ListarProductoId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ListarProducto_Result">
    <Property Type="Int32" Name="IDE_PRO" Nullable="false" />
    <Property Type="String" Name="DES_PRO" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IDE_CAT" Nullable="false" />
    <Property Type="Decimal" Name="PRE_PRO" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="STO_PRO" Nullable="false" />
    <Property Type="String" Name="IMG_PRO" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDE_CAT1" Nullable="false" />
    <Property Type="String" Name="DES_CAT" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="ListarProductoId_Result">
    <Property Type="Int32" Name="IDE_PRO" Nullable="false" />
    <Property Type="String" Name="DES_PRO" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IDE_CAT" Nullable="false" />
    <Property Type="Decimal" Name="PRE_PRO" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="STO_PRO" Nullable="false" />
    <Property Type="String" Name="IMG_PRO" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDE_CAT1" Nullable="false" />
    <Property Type="String" Name="DES_CAT" Nullable="false" MaxLength="35" />
  </ComplexType>
</Schema>